plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
    id 'com.google.devtools.ksp' version '1.8.0-1.0.9'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'at.sunilson.tahomaraffstorecontroller.mobile'
    compileSdk 33

    defaultConfig {
        applicationId "at.sunilson.tahomaraffstorecontroller.mobile"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "1.8.0"
        kotlinCompilerExtensionVersion = "1.4.0"
    }

    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.glance:glance-appwidget:1.0.0-alpha05'
    implementation 'androidx.compose.material3:material3:1.1.0-rc01'
    implementation "androidx.compose.material:material-icons-extended:1.5.0-alpha03"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.security:security-crypto:1.0.0"

    implementation "io.insert-koin:koin-core:3.4.0"
    implementation "io.insert-koin:koin-android:3.4.0"
    implementation "io.insert-koin:koin-androidx-compose:3.4.1"
    implementation "io.insert-koin:koin-androidx-workmanager:3.4.0"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0-RC"

    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'androidx.compose.animation:animation:1.4.2'
    implementation 'androidx.compose.ui:ui-tooling:1.4.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.core:core-google-shortcuts:1.1.0"
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation 'com.github.theapache64:rebugger:1.0.0-alpha02'

    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
    implementation 'com.jakewharton.timber:timber:5.0.1'

    debugImplementation "androidx.compose.ui:ui-tooling:1.4.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.2"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}