# somfy-tahoma-raffstore-app

./: .editorconfig  README.md  settings.gradle
mobile/app/: build.gradle  google-services.json
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/di/: MainModule.kt
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/entities/: ActionToExecute.kt  Device.kt  Execution.kt  ExecutionActionGroup.kt  FavouriteDevice.kt  FavouriteGroup.kt  Schedule.kt
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/features/authentication/: AuthenticationActivity.kt  AuthenticationState.kt
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/features/authentication/data/: Constants.kt  SessionCookieInterceptor.kt  TahomaAuthenticationApi.kt  TahomaAuthenticationInterceptor.kt  TahomaAuthenticator.kt
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/features/authentication/di/: AuthenticationModule.kt
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/features/authentication/domain/: CheckUserCredentialsExistingUseCase.kt  GetUserCredentialsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  StoreUserCredentialsUseCase.kt
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/features/database/: Converters.kt  TahomaLocalDao.kt  TahomaLocalDatabase.kt
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/features/deeplink/di/: DeepLinkModule.kt
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/features/deeplink/domain/: HandleDeeplinksUseCase.kt
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/features/discovery/di/: DiscoveryModule.kt
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/features/discovery/domain/: DiscoverTahomaBoxUseCase.kt  ResolveTahomaBoxInformationUseCase.kt
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/features/groups/di/: GroupsModule.kt
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/features/groups/domain/: CreateActionGroup.kt  DeleteActionGroup.kt  FavouriteGroupUseCase.kt  GetActionGroup.kt  GetActionGroups.kt  GetActionGroupsUseCase.kt  GetFavouriteGroups.kt  UpdateActionGroup.kt  UpsertActionGroup.kt
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/features/localapi/data/: ChangeUrlInterceptor.kt  TahomaLocalApi.kt
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/features/localapi/di/: LocalApiModule.kt
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/features/localapi/domain/: ExecuteAction.kt  ExecuteActionGroup.kt  GetExecutions.kt  GetRaffstoresUseCase.kt  ListenToEventsUseCase.kt  LoadDeviceUseCase.kt  LoadDevicesUseCase.kt  RefreshExecutions.kt  SaveTahomaBoxUrl.kt  UpdateDeviceStatesUseCase.kt  UpdateShortcuts.kt
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/features/raffstores/di/: OverviewModule.kt
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/features/raffstores/domain/: FavouriteDeviceUseCase.kt  GetFavouriteDeviceIdsUseCase.kt  GetFavouriteDevices.kt
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/features/schedules/: SchedulesBroadcastReceiver.kt
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/features/schedules/data/: WeatherApi.kt
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/features/services/: NotificationsUtil.kt  SchedulesForegroundService.kt  TahomaForegroundService.kt
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/features/widget/: FavouriteWidgetClickBroadcastReceiver.kt
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/main/: MainActivity.kt  MainBottomNavigationBar.kt  MainViewModel.kt  ServicesCache.kt  TahomaControllerApplication.kt  TahomaLoggingTree.kt
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/shared/data/: FirebaseChildEvent.kt
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/shared/domain/: CoroutineUtils.kt  FirebaseUtils.kt  FlowUseCase.kt  TimeUtils.kt  UseCase.kt
mobile/app/src/main/java/at/sunilson/tahomaraffstorecontroller/mobile/shared/presentation/: Color.kt  TahomaRaffstoreTheme.kt  TextfieldState.kt  Typography.kt
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  favourites_widget_info.xml
(+118 files in other folders)
